From 87e8dd5ca981c7c12b115009e0ed98e6baf6f379 Mon Sep 17 00:00:00 2001
From: kyle <kyle@rapture.local>
Date: Sun, 8 Feb 2015 09:47:18 -0800
Subject: [PATCH] git-browser.cgi: support GITBROWSER_CONFIG environment
 variable

If GITBROWSER_CONFIG is set and the file it points to exists then
it will be read instead of "git-browser.conf" in the current directory.

Signed-off-by: kyle <kyle@rapture.local>
---
 git-browser.cgi | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

diff --git a/git-browser.cgi b/git-browser.cgi
index 3e8d5b55..c6717486 100755
--- a/git-browser.cgi
+++ b/git-browser.cgi
@@ -217,8 +217,9 @@ package inner;
 sub read_config
 {
 	my $f;
-	if (-e "git-browser.conf") {
-		open $f, "< git-browser.conf" or return;
+	my $GITBROWSER_CONFIG = $ENV{'GITBROWSER_CONFIG'} || "git-browser.conf";
+	if (-e "$GITBROWSER_CONFIG") {
+		open $f, '<', "$GITBROWSER_CONFIG" or return;
 	} else {
 		open $f, "< /etc/git-browser.conf" or return;
 	}
--
