<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
<head>
-->
<head>
  <meta charset='utf-8' />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="alternate" type="application/atom+xml" title="Git OS X Installer Updates" href="feed.atom" />
  <script type="text/javascript">var NREUMQ=[];NREUMQ.f=function(){}</script>

  <title>Git OS X Installer</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f0efe7;
      font-family: Times, "Times New Roman", serif;
      color: black;
    }
    #container {
      margin: 0 auto;
      max-width: 90ex;
      position: relative;
    }
    @media screen {
      .last { margin-bottom: -1em;}
      .aftermargin {
        position: absolute;
        height: 100%;
        width: 1px;
      }
    }
    h1 { font-size: 3.8em; color: black; margin-bottom: 0.1em; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none; }
    h2 { font-size: 1.5em; color: black; }
    h3 { /* text-align: center;*/ color: black; }
    h1, h2, h3, th { font-family: Helvetica, Arial, FreeSans, sans-serif; font-weight: normal; }
    a { color: black; }
    .description { font-size: 1.2em; margin-bottom: 1em; margin-top: 1em; font-style: italic; margin-left: 3em; }
    .download { float: right; }
    tt, .nowrap { white-space: nowrap; font-size: 90%; }
    pre, ttx { font-family: Menlo, Monaco, Consolas, Courier, "Courier New", monospace;}
    pre { font-size: 90%; padding: 0.5em 1ex; border: thin dotted silver; }
    hr { border: 0; width: 80%; border-bottom: thin solid silver; }
    p { text-align: justify; }
    p.left { text-align: left; }
    .inset { margin-left: 1ex; margin-right: 1ex; }
    .footer { text-align:center; padding-top:2em; font-style: italic; }
    ul.ulnone { list-style-type: none; }
    li { margin-top: 0; margin-bottom: 0; }
    .indent { display: block; margin-left: 5ex; margin-right: 5ex; text-align: left; }
    .spacer05 { display: inline-block; height: 1em; width: 0.5ex; }
    .spacer25 { display: inline-block; height: 1em; width: 2.5ex; }

    .nobreak { white-space: nowrap; }
    .hash td { font-size: 80%; line-height: 1.0; font-family: monospace; }
    .hash tr > td:first-child { text-align: right; }
    .hash tr > td:first-child:after { content: ':'; }

    table.download-list {
      border-collapse: separate;
      border-spacing: 1.25ex 0;
      width: 100%;
      margin-bottom: 0.5em;
    }

    table.download-list > * > tr > td:first-child,
    table.download-list > * > tr > td:first-child + td,
    table.download-list > * > tr > td:first-child + td + td,
    table.download-list > * > tr > td:first-child + td + td + td {
      white-space: nowrap;
    }

    tr.header th {
      text-align: left;
      border-bottom: thin solid black;
    }
    tr.separator {
      height: 0.25em;
    }

    span.down {
      display: inline-block;
      width: 1em;
      height: 1em;
      margin-right: 2px;
      vertical-align: baseline;
      background-repeat: no-repeat;
      background-position: 0% 100%;
      background-size: 1em 1em;
      -moz-background-size: 1em 1em;
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAQnRFWHRDb21tZW50AHRJTUUgY2h1bmtsZW4gNyBpZ25vcmVkDUFTQ0lJOiAuLi4uLjA3DUhFWDogMDdENjA5MTYxMDMwMzeLgNWuAAACTUlEQVR4nJRQW2iSYRj+tgq6k5BuDILdObqoYLBRxsjBsKvoIoKKokbrMMibrZsMNseojPJAbINg0zZlFVEi1Yi8aNJWiXlG51lvdOiNiBcefp++74tfZGzQXnh43+89PN/zvoTsYhfmeoQrr3oxsngSY0v9UFvPYLfeHe2c8Yjw5rcB7z0v8fHPLNTLA3sjGNIfFqw/n+PFVzUnufu6b28Ep59JBMu6Dk9Xx/DWbcTIwon/I+h5RIrHpruK1xZPYeHHE8x8HsWK2wDNh4u4v9yHByuKnYmi0agzHA7j6MN9uG4Zwuz3STp8D5OOGzB8G+cqphyXcYse1Ww2O7cPD6ZSKVQqFWwVt6AyHsfNpWHMrWmh/XQblg0dxt+dx6V5OcrlMux2O0wmk7JNEAqFnIVCAfF4HLlcDsl0Amf1coxaVZhfm8Yd6zAllcHlcsHv9yMQCECn0/1TEQwGBzc3N1EqlcBUUDW8YePXOhTaQ7hqVmDg8UG43W74fD4kk0mwz+ga0Gg0SuL1evnv+Xwe2WwWmUyGI51OIxqPoHfqABKJBB9knqlkdY/Hg4mJCWd3vV4n1WqV0GFCCxxUCaHNJJvKEX2/g8RiMRKJRAg9MgddmdB7ETbLCPgx2EMQBEJ35A10LUJ/42BkVAEnZj21Wo1IJBI2o+xmj2azycGKIsScmN8eNxoNjv2MQBxqtVpELpdzzwCgnWdxZ575NoFUKuWNrCBCbGTGYmaddZlMxpV02Wy2L3QXFbsBI+v0IkS5DJ2rUqLVvwAAAP//AwDkwh7q3xB35AAAAABJRU5ErkJggg==);
    }

    span.rss {
      display: inline-block;
      width: 14px;
      height: 14px;
      margin: 0 2px;
      vertical-align: baseline;
      background-repeat: no-repeat;
      background-position: 0% 100%;
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAACQElEQVR4nIyS70tTURjH739RFmvbDc2kjAxHRRgUWK5JVK8aEb4oiHrRMrKitmptLbc7GDUi3czSBQVKL+pVQUJBJNXIDGVuOtfdz5t33t3ZNr0vvp17r2xRbzrwPZznnOdzvuc8PFSsk1ob7aTGIyYqQcTNmKgsibOxf5VbVZiojpKh2dM0Jrt0SIVsSA9YkPQcRrJnE3LWJgiOLSh6mlHybUfl3jairZBhijgIkVMbMWXrwN/j18RLCH0HUXpggBTYCenRbkj9LTII2VGcO1ePWXs7ksOXkHrag+wrBuL0WPWC5S+PsTxAoME9kIK7qqAwb2lArLsRrO8YeeY+pO/uAOsxIDN6EZXMlAKvTD4jYBtW+v8EuxsQvdNedSjH3kF8cRbc/VYkHh5AOfVN2a8E21Bm6mtg6spm/GD2Y+GtH4ufn9cueO9G1qUFGzyigh8DKDr0Kkgmgb/djEWmBXlPEzJOHZJ9RpTiH5Rkcfgo4je14Mf8Spy30SooV/WnvRG8QwPRVYclZj04lwZxb6vqEnmNuFWL9Og1JeZ9JhWcPkQJ8atrUBh/ohxIEyGIXh3iNzagEB5R9uadBiSGzitrzn9SBb8bqcIMAaUiV/3bEqMHS5638IZRYtZrRGJQBfkRd9WxmLy1DoVPQ2rZv4aw1EuDs+tJVTvAB04gYdFj7vpesL1mRMy1P4YFpwaCW4eCW69AooNG3kojd5lG5gKNxBmS3EUjcpxG1KxVW05u2NXGxX9KafLfAAAA//8DANHLGgh1x+0wAAAAAElFTkSuQmCC);
    }

    span.git {
      display: inline-block;
      width: 0.8em;
      height: 0.8em;
      margin-right: 2px;
      vertical-align: baseline;
      background-repeat: no-repeat;
      background-position: 0% 100%;
      background-size: 0.8em 0.8em;
      -moz-background-size: 0.8em 0.8em;
      background-image: url(git-icon.png);
    }

  </style>
</head>

<body>

<div id="container">

<h1><span class="git"></span>Git OS X Installer<a rel="alternate" type="application/atom+xml" title="Git OS X Installer Updates Feed" href="feed.atom"><span class="rss"></span></a></h1>

<div class="description">
<p>Universal binary OS X Installer for Git</p>
</div>

<ul>
<li>FAT universal binary includes ppc, ppc64, x86 and x86-64</li>
<li>OS X 10.4.8 and later compatible (including 10.5.x, 10.6.x, 10.7.x, 10.8.x, 10.9.x, 10.10.x etc.)</li>
<li>Git <a href="#translations">translations</a> included!</li>
<li><tt>git send-email</tt> and <tt>git imap-send</tt> work out-of-the-box, nothing more to install!</li>
<li><tt>git instaweb</tt> works out-of-the-box and includes several enhancements</li>
<li><tt>--perl-regexp</tt> is fully supported</li>
<li><tt>git subtree</tt> included</li>
<li><tt>git-credential-osx-keychain</tt> included</li>
<li>Full documentation included (man pages, html pages, release notes, howtos, tech docs etc.)</li>
<li>GnuPG <tt>gpg</tt> signing utility with smart card support included!</li>
</ul>

<h2 id="quick">Quick Download</h2>

<table class="download-list">
<thead>
<tr class="header">
<th>Download</th><th>Size</th><th>Tag</th><th>Released</th><th>Info</th>
</tr>
<tr class="separator"><td colspan="4"></td></tr>
</thead>
<tbody>

<tr><td><a href="https://bitbucket.org/mackyle/git-osx-installer/downloads/git-2.3.3-osx-installer.dmg"><span class="down"></span>git-2.3.3-osx-installer.dmg</a></td>
<td>11 MiB</td>
<td>v2.3.3</td>
<td>2015-03-19</td>
<td>Mac OS X 10.4+ universal installer for Git version 2.3.3 [<a href="#gitosx-v2.3.3_in">hashes</a>]</td></tr>

<tr><td><a href="https://bitbucket.org/mackyle/git-osx-installer/downloads/git-2.2.2-osx-installer.dmg"><span class="down"></span>git-2.2.2-osx-installer.dmg</a></td>
<td>11 MiB</td>
<td>v2.2.2</td>
<td>2015-01-20</td>
<td>Mac OS X 10.4+ universal installer for Git version 2.2.2 [<a href="#gitosx-v2.2.2_in">hashes</a>]</td></tr>

<tr><td><a href="https://bitbucket.org/mackyle/git-osx-installer/downloads/git-2.1.4-osx-installer.dmg"><span class="down"></span>git-2.1.4-osx-installer.dmg</a></td>
<td>11 MiB</td>
<td>v2.1.4</td>
<td>2015-01-02</td>
<td>Mac OS X 10.4+ universal installer for Git version 2.1.4 [<a href="#gitosx-v2.1.4_in">hashes</a>]</td></tr>

</tbody>
</table>

<h2 id="notes">Important Notes</h2>

<p>In order to fully support SHA-256 certificates on Mac OS X 10.4 and Mac OS X 10.5 and to be more fully integrated
with the native OS X experience, this version of Git uses libcurl for all http/https/imap/imaps/smtp/smtps activity
where libcurl has been compiled to use the OS X native Secure Transport instead of OpenSSL.  (This means that Git will use
the standard root certificates from the normal system keychain locations for https/smtps/imaps authentication unless one
of the various Git certificate configuration options is used to tell it otherwise.)</p>

<p>In practice there should be no difference in use between Git built this way and Git built to use curl/OpenSSL with one
minor exception.</p>

<p>Secure Transport does not support a directory of certificates like OpenSSL does.  An error will result if any of
the following are used:</p>
<ul>
<li><tt>http.sslCAPath</tt> (but <tt>http.sslCAInfo</tt> works just fine)</li>
<li><tt>GIT_SSL_CAPATH</tt> (but <tt>GIT_SSL_CAINFO</tt> works just fine)</li>
<li><tt>sendemail.smtpsslcertpath</tt> set to a directory (but set to a file works just fine)</li>
<li><tt>smtp-ssl-cert-path</tt> set to a directory with <tt>git send-email</tt> (but set to a file works just fine)</li>
</ul>

<p>Additionally since the version of <tt>git imap-send</tt> that&#x2019;s included is a curl-only version, there is one tiny
behavioral difference to be aware of.  When <tt>git imap-send</tt> is set to use a tunnel (i.e. <tt>imap.tunnel</tt> is set),
an OpenSSL-using version of <tt>git imap-send</tt> will attempt to use the <tt>STARTTLS</tt> command if the other end of
the tunnel supports it.  A libcurl-using version of <tt>git imap-send</tt> will never do this.  This only affects tunnels.  All
direct connections using <tt>imaps</tt> will always be encrypted.</p>

<p>A change log showing the various software versions and patches included in the different releases is available
<a href="https://github.com/mackyle/git-osx-installer/blob/master/ChangeLog.txt">here</a>.</p>

<h2 id="translations">Git Translations</h2>

<p>The Git translations ARE included.  The installer also contains an option (off by default) to make the installed
version of Git choose its translation based on the System Preferences > International > Languages settings
(instead of the <tt>LANG</tt> etc. environment variables) if desired.</p>

<p>Details on how to alter the translation selection behavior can be found in the release notes (installed to <tt>/opt/git/Release_Notes.rtf</tt>).</p>

<h2 id="extras">Optional Extras</h2>

<p>Optional installs of <a href="http://repo.or.cz/topgit/pro.git">TopGit</a>, a <tt>curl</tt> command line
tool (that uses the <tt>libcurl.dylib</tt> installed for Git), <a href="https://www.gnupg.org/">GnuPG</a>&#x2019;s
<tt>gpg</tt> utility and library headers (so that a new version of Git can be built from source using the
libraries installed for Git) are included in the installer and enabled by default.</p>

<p>Customize the installation to turn off any of the optional installs.</p>

<p>Details on what gets installed and where everything goes can be found in the release notes (installed to <tt>/opt/git/Release_Notes.rtf</tt>).</p>

<h2 id="patches">Patch Sources</h2>

<p>Various patches have been applied in order to make the build work well with Mac OS X.  They are all available
from the <a href="https://github.com/mackyle/git-osx-installer">Git OS X Installer repository</a> and the
<a href="https://github.com/mackyle/git-osx-installer/blob/master/README_PATCHES.txt">README_PATCHES.txt</a> file
details them all.</p>

<h2 id="downloads">Downloads</h2>
<p>Universal binary installers of Git (including required support libraries and executables)
runnable on Mac OS X 10.4 or later are available from the following convenient download links:</p>
<dl>

<dt id="gitosx-v2.3.3_in"><a href="https://bitbucket.org/mackyle/git-osx-installer/downloads/git-2.3.3-osx-installer.dmg"><span class="down"></span><tt>git-2.3.3-osx-installer.dmg</tt></a> Mac OS X 10.4+ universal installer package (tag: <tt>v2.3.3</tt>)</dt>
<dd><table class='hash'><tr><td>SIZE</td><td>11 MiB</td></tr>
<tr><td>MD5</td><td>c0c83704785fc25f249051b5421e6bfe</td></tr>
<tr><td>SHA1</td><td>a937a247ec164357914ba04ba9e4d8c71fb0fd9a</td></tr>
<tr><td>SHA256</td><td>587bbb92db27c6af27603397dae10334203c0e8693d7fa289b41ca704584a50a</td></tr></table></dd>

<dt id="gitosx-v2.3.2_in"><a href="https://bitbucket.org/mackyle/git-osx-installer/downloads/git-2.3.2-osx-installer.dmg"><span class="down"></span><tt>git-2.3.2-osx-installer.dmg</tt></a> Mac OS X 10.4+ universal installer package (tag: <tt>v2.3.2</tt>)</dt>
<dd><table class='hash'><tr><td>SIZE</td><td>11 MiB</td></tr>
<tr><td>MD5</td><td>2abaf1c17ba4911a3cc4f553d0bb5880</td></tr>
<tr><td>SHA1</td><td>2fa4e53fdcee29ca6414b9b906cbb013e9afbaf7</td></tr>
<tr><td>SHA256</td><td>49ee8daa770f9a1ea37fc297f2cddee00c5672fd8cb2c20c3a3afbe8ede81ec7</td></tr></table></dd>

<dt id="gitosx-v2.2.2_in"><a href="https://bitbucket.org/mackyle/git-osx-installer/downloads/git-2.2.2-osx-installer.dmg"><span class="down"></span><tt>git-2.2.2-osx-installer.dmg</tt></a> Mac OS X 10.4+ universal installer package (tag: <tt>v2.2.2</tt>)</dt>
<dd><table class='hash'><tr><td>SIZE</td><td>11 MiB</td></tr>
<tr><td>MD5</td><td>4d818156d6f67b0189f56c453e7deec3</td></tr>
<tr><td>SHA1</td><td>67ea4e2fda289e5cbcb293d2879f7aeefb76cf97</td></tr>
<tr><td>SHA256</td><td>713ca9cad446c4cb93465fd7eaaa382b6ffcd9502ea358563e6b8cc83daa22aa</td></tr></table></dd>

<dt id="gitosx-v2.1.4_in"><a href="https://bitbucket.org/mackyle/git-osx-installer/downloads/git-2.1.4-osx-installer.dmg"><span class="down"></span><tt>git-2.1.4-osx-installer.dmg</tt></a> Mac OS X 10.4+ universal installer package (tag: <tt>v2.1.4</tt>)</dt>
<dd><table class='hash'><tr><td>SIZE</td><td>11 MiB</td></tr>
<tr><td>MD5</td><td>3608f85b7b2c6a855d4f7906db0e7f3f</td></tr>
<tr><td>SHA1</td><td>152447ea9b2086275a0d4e56a7d97455a8cbae56</td></tr>
<tr><td>SHA256</td><td>dacf300a3d4e7821ae0db947c8498b6ce14f96d91ffc1a7c4107a61a95294836</td></tr></table></dd>

</dl>

<h2 id="license">License</h2>

<p>Git itself is licensed under GPLv2.  Some of the libraries it has been linked with have less restrictive licenses,
but since GPLv2 is the most restrictive of the bunch it&#x2019;s the controlling one.  GnuPG is licensed under
GPLv3 but is an optional install (aggregated into the installer) and does not affect the license used by Git.
GnuPG is linked with libusb and libusb-compat to provide smart card support and those are LGPLv2.1 making the
effective GnuPG license restrictions still GPLv3.</p>

<p>The installer will display ALL licences for all software included in ihe installer package.</p>

<h2 id="seealso">See Also</h2>

<ul class="last">
<li><a href="http://git-scm.com/">The Git home page</a></li>
<li>The <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU General Public License v2.0</a></li>
<li style="margin-bottom:0">The <a href="http://www.gnu.org/licenses/gpl-3.0.html">GNU General Public License v3.0</a></li>
</ul>

</div>

<span class="aftermargin"></span></body>
<!--
</body>
-->
</html>
