diff --git a/lib/curl_ntlm_core.c b/lib/curl_ntlm_core.c
index 2aaea4db..1ce2bc8e 100644
--- a/lib/curl_ntlm_core.c
+++ b/lib/curl_ntlm_core.c
@@ -501,7 +501,10 @@ CURLcode Curl_ntlm_core_mk_nt_hash(struct SessionHandle *data,
 #elif defined(USE_NSS) || defined(USE_OS400CRYPTO)
     Curl_md4it(ntbuffer, pw, 2 * len);
 #elif defined(USE_DARWINSSL)
-    (void)CC_MD4(pw, (CC_LONG)(2 * len), ntbuffer);
+    CC_MD4_CTX ctx;
+    (void)CC_MD4_Init(&ctx);
+    (void)CC_MD4_Update(&ctx, pw, (CC_LONG)(2 * len));
+    (void)CC_MD4_Final(ntbuffer, &ctx);
 #elif defined(USE_WIN32_CRYPTO)
     HCRYPTPROV hprov;
     if(CryptAcquireContext(&hprov, NULL, NULL, PROV_RSA_FULL,
