diff --git a/lib/url.c b/lib/url.c
index 67126ab3..4d048610 100644
--- a/lib/url.c
+++ b/lib/url.c
@@ -4049,7 +4049,7 @@ static CURLcode parseurlandfillconn(struct SessionHandle *data,
           /* Remove zone identifier from hostname */
           memmove(percent,
                   percent + identifier_offset + strlen(ifname),
-                  identifier_offset + strlen(ifname));
+                  strlen(percent + identifier_offset + strlen(ifname)) + 1);
           conn->scope = scopeidx;
         }
         else
